<div>
<div class=" flex rounded-md h-30 w-15 bg-[#52D3AF] outline outline-1">
      <.flash_group flash={@flash}/>
      <p id="id1" class="text-2xl ml-1 font-sans  ">
      Hi, I'm Mustafa
      </p>
      </div>
      <p id="id1" class="text-2xl mt-1 font-sans ">
      18 years old software dev from algeria,i was using before zig and raylib for gamedev and used c before but now i came to elixir and it's awesome,I'm currently learning phoenix as my first web framework (it's my first time i try webdev and it's with elixir and phoenix)
      </p>
      <div class="flex rounded-md bg-[#52D3AF] mt-2 w-15 outline outline-1">
      <p id="id2" class= "text-2xl pl-1 font-serif ">
      libraries i like
      </p>
      </div>
 <div class="mt-3 flex rounded-md h-30 w-85 bg-[#7E73E9] outline outline-1">
 <div class="rounded flex-col mt-2 ml-2 mb-2 hover:bg-[#DCE3E8]  duration-300">
 <a href="https://www.phoenixframework.org/" >
 <img src={~p"/images/phoenix-removebg-preview.png"} width="100" height="100" class="rounded-md ">
 </a>
 <p class="font-sans ml-4 text-lg">
 phoenix
 </p>
 </div>
 <div class="rounded mt-2 ml-2 mb-2 hover:bg-[#DCE3E8] duration-300">
 <a href="https://membrane.stream/" >
 <img src={~p"/images/membrane.png"} width="100" height="100" class="rounded-md  ">
 </a>
 <p class="font-sans ml-2 text-lg">
 membrane
 </p>
 </div>
  <div class="rounded mt-2 ml-2 mb-2 hover:bg-[#DCE3E8] duration-300">
 <a href="https://www.ejabberd.im/index.html" >
 <img src={~p"/images/Ejabberd.png"} width="100" height="100" class="rounded-md  ">
 </a>
 <p class="font-sans ml-3 text-lg">
 Ejabberd
 </p>
 </div>
 </div>
 
</div>
