<div>
<div class=" flex rounded-md h-30 w-15 bg-[#52D3AF] outline outline-1">
      <.flash_group flash={@flash}/>
      <p id="id1" class="text-2xl ml-1 font-sans  ">
      Hi, I'm Mustafa
      </p>
      </div>
      <p id="id1" class="text-2xl mt-1 font-sans ">
      18-year-old software developer from Algeria. I was using Zig and Raylib for game development and had used C before, but now I've switched to Elixir, and it's awesome. I'm currently learning Phoenix as my first web framework. It's my first time trying web development, and I'm doing it with Elixir and Phoenix.
      </p>
      <div class="flex rounded-md bg-[#52D3AF] mt-2 w-15 outline outline-1">
      <p id="id2" class= "text-2xl pl-1 font-serif ">
      libraries i like
      </p>
      </div>
 <div class="mt-3 p-2 flex rounded-md space-x-2 h-30 w-85 bg-[#7E73E9] outline outline-1">
 <div class="rounded flex-col hover:bg-[#DCE3E8]  duration-300">
 <a href="https://www.phoenixframework.org/" >
 <img src={~p"/images/phoenix-removebg-preview.png"} width="100" height="100" class="rounded-md ">
 </a>
 <p class="font-sans text-center text-lg">
 phoenix
 </p>
 </div>
 <div class="rounded hover:bg-[#DCE3E8] duration-300">
 <a href="https://membrane.stream/" >
 <img src={~p"/images/membrane.png"} width="100" height="100" class="rounded-md  ">
 </a>
 <p class="font-sans text-center text-lg">
 membrane
 </p>
 </div>
  <div class="rounded hover:bg-[#DCE3E8] duration-300">
 <a href="https://www.ejabberd.im/index.html" >
 <img src={~p"/images/Ejabberd.png"} width="100" height="100" class="rounded-md  ">
 </a>
 <p class="font-sans text-center text-lg">
 Ejabberd
 </p>
 </div>
 </div>
 
</div>
