<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex flex-row items-center justify-center border-b border-zinc-100 py-3 text-sm">
    
    <div class="flex items-center gap-4 space-x-2 font-sans leading-6 text-zinc-900">
      <a
      href ="#id1"
        class="flex flex-row rounded-lg font-serif px-2 py-1 outline outline-2 bg-[#FDB853] hover:scale-110  duration-300 ease-in-out"
      >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
</svg>
      <div >
        Home
        </div>
      </a>
      <a
        href="#id2"
        class="flex flex-row rounded-lg font-sans px-2 py-1 bg-[#FDB853] hover:scale-110 outline outline-2 duration-300 ease-in-out"
      >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 0 1-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 0 1 4.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0 1 12 15a9.065 9.065 0 0 0-6.23-.693L5 14.5m14.8.8 1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0 1 12 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5" />
</svg>
        <div >
        Technologies
        </div>
      </a>
   
    </div>
  </div>
</header>
<main class="px-4  sm:px-6 lg:px-8">

  <div class="mx-auto max-w-md">
  
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
